API_KEY=SUA_CHAVE_SECRETA_VAI_AQUI

MONGO_INITDB_ROOT_USERNAME=exemplo_admin
MONGO_INITDB_ROOT_PASSWORD=exemplo_senha
MONGO_URI=mongodb://exemplo_admin:exemplo_senha@mongo:27017/

REDIS_PASSWORD=exemplo_senha
REDIS_URI=redis://:exemplo_senha@redis:6379/0